{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skipped",
  "buildCommand": "node web/inject-config.mjs",
  "outputDirectory": "web",
  "functions": {
    "api/info.js": {
      "maxDuration": 60
    },
    "api/download.js": {
      "maxDuration": 300
    },
    "api/health.js": {
      "maxDuration": 15
    }
  }
}
